
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;  
}
.principal {
    background-image: url('./img/fondo.png');
    height: 300px;
    margin-top: 50px;
    text-align: center;
}
.title {
    color: #06e0f0;
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 60px;
    margin-bottom: 30px;
    padding-top: 70px;
}
.subtitle {
    color: white;
}
h4 {
    margin-bottom: 30px;
}
body {
    font-family: "Alegreya", serif;
    margin: 0;
    background-color: #1f2c5e;
}
button {
    color: #FFF;
    background-color: #025157;
}
li {
    display: inline
}
.signup-form {
    height: 55px;
    display: flex;
    flex-direction: column;
}
.signup-form > * {
    height: 100%;
}
.email {
    /* border-top-left-radius: 8px;
    border-bottom-left-radius: 8px; */
    border-radius: 8px;
    margin-bottom: 10px;
    border: 1px solid #b6b6b6;
    padding: 6px 20px;
}
.email-btn {
    margin-left: -10px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 0px 14px;
}
.video-section {
    display: flex;
    direction: row;
    align-items: center;
    max-width: 70%;
    margin: auto;
    background-color: red;
}
.promo {
    display: flex;
    width: 70%;
    margin: 100px auto;
    align-items: center;
}
.publish {
    display: flex;
    flex-direction: column;
}
.publish h3 {
    font-family: "Alegreya", serif;
    font-size: 40px;
    line-height: 48px;
    color: #025157;
}
.publish > p {
    font-size: 16px;
    color: #343434;
    line-height: 1.5;
    margin-bottom: 20px;
}
.publish > form {
    display: flex;
}
.publish > form p {
    color: #025157;
    margin-right: 18px;
}
.success-stories {
    display: flex;
    /* width: 70%; */
    /* margin: 100px auto; */
    padding: 5% 15%;
    align-items: center;
    /* background-color: red; */
    justify-content: space-between;
    background-color: #a1d683;
}
.overview {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 60%;
    /* background-color: green; */
    text-align: left;
}
.overview-header {
    font-weight: bold;
    font-size: 51px;
    color: #025157;
    /* background-color: orange; */
    font-family: 'Alegreya Sans', sans-serif;
} 
.overview-txt {
    /* background-color: pink; */
    color: #343434;
    font-size: 18px;
    margin-bottom: 1rem;
}
.success-stories .overview button {
    font-size: 14px;
    padding: 12px 12px 6px 12px;
    border-radius: 8px;
    height: 45px;
    font-weight: 600;
    margin-left: 0;
}
.success-stories .overview figure {
    margin-top: 32px;
}
.success-stories .overview figure img {
    width: 500px;
    max-width: 100%;
}
.stories-carousel {
    width: 368px;
    max-width: 30%;
    background-color: blue;
    height: 500px;
}
.stories-header {
    height: 200px;
    background-color: red;
}
.profile-pic {
    height: inherit;
    display: block;
    margin-left: auto;
    margin-right: auto;
    /* width: 50%; */
}
.features {
    display: grid;
    height: 400px;
    /* grid-template-columns: repeat(2, 1fr); */
    /* grid-template-rows: repeat(2, 1fr); */
    grid-template: repeat(1, 1fr) / repeat(2, 1fr);
    background-color: #008bbe;
    padding: 5% 10%;
}
.features .feature-card {
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  
  .features .feature-card .feature-content {
    padding: 30px 20px 40px 40px;
    flex: 2;
  }
  
  .features .feature-card .feature-content > * {
    margin-bottom: 1rem;
    margin-top: 0;
  }
  
  .features .feature-card .feature-content img {
    width: 50px;
  }
  
  .features .feature-card .feature-content h3 {
    font-size: 24px;
    color: #343434;
    font-weight: 400;
  }
  
  .features .feature-card .feature-content p {
    font-size: 16px;
    color: #7e7e7e;
    font-weight: 400;
  }
  
  .features .feature-card .feature-content a {
    font-size: 16px;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
  }
  
  .features .feature-card .feature-image {
    flex: 1;
    width: 40%;
    position: relative;
    right: -50px;
    height: 80%;
  }
  
  .features .feature-card .feature-image figure,
  .features .feature-card .feature-image img {
    margin-top: 0;
    height: 100%;
  }
